<!DOCTYPE html>
<html>
  <head>
    <title>Taylor Sargent</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  </head>
  <body>
    <div class="">
      <div class="jumbotron" style="margin-bottom: 0px;">
      <h1>I'm Taylor</h1>
      <p>I'm a <span>pro</span>grammer</p>
        <a href="#about" class="btn btn-outline-warning btn-lg">About Me</a>
        <a href="#projects" class="btn btn-outline-warning btn-lg">Projects</a>
        <a href="#contact" class="btn btn-outline-warning btn-lg">Contact</a>
      </div>
    </div>
    <div class="panel" id="about">
      <h1>About Me</h1>
      <p>I'm Taylor. I'm a self-taught programmer who tried everything until I found Ruby. It was love at first type. Originally from Honolulu, Hawaii, I am currently living in Beijing, China. When not coding, I enjoy cycling, hiking, trying to cook, and learning (human) languages.</p> 
      <p>大家好。我是泰勒。我是个自学成才的程序猿。我来自夏威夷檀香山和现在我住在北京。在我空闲的时候我喜欢骑自行车，爬山，做饭，和自学语言。</p>
    </div>
    <div class="panel" id="projects">
      <h1>Projects</h1>
      <p></p>
    </div>
    <div class="panel" id="contact">
      <h1>Contact</h1>
      <br>
      <a href="https://github.com/tesarge" class="btn btn-outline-warning btn-lg"><i class="fab fa-github"></i> github</a>
      <a href="https://www.linkedin.com/in/tesargent/" class="btn btn-outline-warning btn-lg"><i class="fab fa-linkedin"></i> linkedin</a>
      <a href="https://goldensaru.tumblr.com" class="btn btn-outline-warning btn-lg"><i class="fas fa-pen-fancy"></i> Personal Blog</a>
      <a href="https://www.twitter.com/tayloresargent/" class="btn btn-outline-warning btn-lg"><i class="fab fa-twitter"></i> twitter</a>
    </div>
  </body>
</html>
